<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>com.santanderuk.loan.mortgage.esis.pos.mrs</groupId>
    <artifactId>mrs-esis-core</artifactId>
    <version>3.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>mrs-esis-core</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <repository>
            <id>isban</id>
            <name>Releases</name>
            <url>${releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>isban</id>
            <name>Snapshots</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <script.extension>.bat</script.extension>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.extension>.sh</script.extension>
            </properties>
        </profile>
    </profiles>
    <!-- Mention the application repo details here -->
    <scm>
        <connection>
            scm:git:ssh://git@uk-gitlab.almuk.santanderuk.corp:2220/mortgage-core/core-services/mrs-esis-core.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@uk-gitlab.almuk.santanderuk.corp:2220/mortgage-core/core-services/mrs-esis-core.git
        </developerConnection>
        <url>https://uk-gitlab.almuk.santanderuk.corp/mortgage-core/core-services/mrs-esis-core</url>
        <tag>1.1.0</tag>
    </scm>

    <properties>
        <revisionYaml>1.0.0</revisionYaml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.dependency.plugin.version>3.6.1</maven.dependency.plugin.version>
        <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.release.plugin.version>3.0.1</maven.release.plugin.version>
        <env.BUILD_NUMBER>0</env.BUILD_NUMBER>
        <sonar.coverage.exclusions>
            **/mortgage/esis/pos/mrs/core/util/**,
            **/mortgage/esis/pos/mrs/api/exception/**,
            **/mortgage/esis/pos/mrs/core/beans/**
        </sonar.coverage.exclusions>
        <jackson.version>2.15.3</jackson.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <logback.version>1.2.13</logback.version>
    </properties>

    <dependencies>
        <!-- JAXB API only -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- JAXB RI, Jakarta XML Binding -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.4</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
          <version>4.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.security.jwt.validation</groupId>
            <artifactId>jwt-validation</artifactId>
            <version>0.0.11-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--            <artifactId>jackson-dataformat-xml</artifactId>-->
<!--            <version>${jackson.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.module</groupId>
          <artifactId>jackson-module-jaxb-annotations</artifactId>
          <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Test Dependencies-->

        <!-- WireMock -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>2.27.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.3.2</version>
            <scope>test</scope>
            <exclusions><!-- https://www.baeldung.com/maven-version-collision -->
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->


        <!-- Fixing https://nvd.nist.gov/vuln/detail/CVE-2015-6420 -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
      </dependency>
      <!-- ////////////////////////////////////// -->
      <!--  Only upgraded dependencies goes here  -->
      <!-- ////////////////////////////////////// -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-rsa</artifactId>
        <version>1.1.1</version>
      </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc1</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xmlschema/KFIResponse.xsd</source>
                            </sources>
                            <packageName>com.santanderuk.loan.mortgage.esis.aggregationservice.schema.response
                            </packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xmlschema/KFIRequest.xsd</source>
                            </sources>
                            <packageName>com.santanderuk.loan.mortgage.esis.aggregationservice.schema.request
                            </packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc3</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/resources/xmlschema/MRSResponse.xsd</source>
                            </sources>
                            <packageName>com.santanderuk.loan.mortgage.esis.aggregationservice.schema.response.mrs
                            </packageName>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.6</version>
                <configuration>
                    <skipSwaggerGeneration>false</skipSwaggerGeneration>
                    <apiSources>
                        <apiSource>
                            <info>
                                <title>Mrs Esis Core</title>
                                <version>${revisionYaml}</version>
                                <contact>
                                    <name>Corinthian Team</name>
                                    <email>Corinthian@santander.co.uk</email>
                                    <url>
                                        https://uk-gitlab.almuk.santanderuk.corp/mortgage-core/core-services/mrs-esis-core.git
                                    </url>
                                </contact>
                                <license>
                                    <name>Santander</name>
                                    <url>http://www.santander.co.uk/uk/website-legal</url>
                                </license>
                                <description>Mortgage Retention Esis Core Service will provide an endpoint to generate a
                                    retention ESIS document and one to retrieve previously generated ones. It will
                                    internally consume Esis core service (that generates the KFI), CMM core service and
                                    Vault core service. As a result it will return the KFI id generated.
                                </description>
                            </info>
                            <schemes>
                                <scheme>https</scheme>
                            </schemes>
                            <host>$(catalog.host)</host>
                            <basePath>/mrs-esis-core/v1</basePath>
                            <locations>
                                <location>com.santanderuk.loan.mortgage.esis.pos.mrs.api.controller</location>
                            </locations>
                            <springmvc>true</springmvc>
                            <outputFormats>yaml</outputFormats>
                            <swaggerDirectory>${basedir}/swagger</swaggerDirectory>
                            <swaggerFileName>swagger_without-ibm</swaggerFileName>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>generate swagger</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>swagger-build/swagger-build${script.extension}</executable>
                            <workingDirectory>${basedir}/swagger-build</workingDirectory>
                            <arguments>
                                <argument>${revisionYaml}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <threadCount>1</threadCount>
                <forkCount>1</forkCount>
                <reuseForks>true</reuseForks>
                <!-- https://maven.apache.org/surefire/maven-surefire-plugin/test-mojo.html-->
                <!-- If test cases are taking more than 30 seconds then set the below config -->
                <forkedProcessExitTimeoutInSeconds>120</forkedProcessExitTimeoutInSeconds>
                <argLine>@{surefireArgLine} -Xmx1024m</argLine>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>test</goal>
                  </goals>
                  <phase>test</phase>
                </execution>
              </executions>
            </plugin>

            <!--CODE Coverage  https://www.eclemma.org/jacoco/trunk/doc/maven.html -->
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.8.11</version>
              <executions>
                <!-- prepare the agent for unit tests (surefire) -->
                <execution>
                  <id>prepare-jacoco-agent</id>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                    <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                    <propertyName>surefireArgLine</propertyName>
                  </configuration>
                </execution>
                <!-- This will generate report in target/site/jococo directory and
                         sonar will use the same report for code coverage -->
                <execution>
                  <id>report</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>
</project>
