encrypt:
    failOnError: true
spring:
    main:
        allow-bean-definition-overriding: true
    application:
        name: ${SPRING_CONFIG_ENVIRONMENT:Dev}
    cloud:
        config:
            enabled: ${SPRING_CONFIG_ENABLED:true}
            allowOverride: false
            failFast: false
            overrideNone: false
            overrideSystemProperties: false
            uri: ${SPRING_CONFIG_URL:http://config-service:8080}
            label: ${SPRING_CONFIG_LABEL:master}
            profile: ${SPRING_CONFIG_PROFILE:mrs-esis-core}