consumes:
  - "application/json"
produces:
  - "application/json"
securityDefinitions:
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
    description: >-
      REQUIRED Header. This is the value of the client identifier issued to the
      client during the application registration process.
security:
  - clientIdHeader: []
x-ibm-configuration:
  categories:
    - Type/Core
    - SanUK Business Domain/ Mortgage Core
    - BIAN Business Area/Mortgage Core
  properties:
    aud:
      value: "document-vault mortgagecore"
      description: ''
      encoded: false
    mrs.offer.paas.url:
      value: 'http://dummyUrlToBeReplacedWithTheOneInPropertyJsonFile.com'
      description: ''
      encoded: false
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
      - jwt-propagate-custom-uk:
          version: 1.2.0
          iss: IntranetCore
          aud: "$(aud)"
      - switch:
          title: switch
          case:
            - condition: "((request.verb==='POST')&&(api.operation.path==='/esis/create'))"
              execute:
                - invoke:
                    title: invoke pos-esis-generate-document
                    timeout: 60
                    verb: POST
                    cache-response: protocol
                    cache-ttl: 900
                    stop-on-error:
                      - null
                    version: 1.0.0
                    target-url: $(mrs.offer.paas.url)/mrs-esis-core/esis/create
                    secure-gateway: true
            - condition: "((request.verb==='GET')&&(api.operation.path==='/esis/{esisId}'))"
              execute:
                - invoke:
                    title: invoke
                    timeout: 60
                    verb: GET
                    cache-response: protocol
                    cache-ttl: 900
                    stop-on-error:
                      - null
                    version: 1.0.0
                    target-url: $(mrs.offer.paas.url)/mrs-esis-core/esis/{esisId}
                    secure-gateway: true
          version: 1.0.0
          description: switch endpoint
    catch: []
  phase: realized
  gateway: datapower-gateway