---
swagger: "2.0"
info:
  description: "Mortgage Retention Esis Core Service will provide an endpoint to generate\
    \ a\n                                    retention ESIS document and one to retrieve\
    \ previously generated ones. It will\n                                    internally\
    \ consume Esis core service (that generates the KFI), CMM core service and\n \
    \                                   Vault core service. As a result it will return\
    \ the KFI id generated."
  version: "1.0.0"
  title: "Mrs Esis Core"
  contact:
    name: "Corinthian Team"
    url: "https://uk-gitlab.almuk.santanderuk.corp/mortgage-core/core-services/mrs-esis-core.git"
    email: "Corinthian@santander.co.uk"
  license:
    name: "Santander"
    url: "http://www.santander.co.uk/uk/website-legal"
host: "$(catalog.host)"
basePath: "/mrs-esis-core/v1"
schemes:
- "https"
paths:
  /esis/create:
    post:
      summary: "Endpoint to create a new Esis PDF document"
      description: ""
      operationId: "generateEsisDocument"
      consumes:
      - "application/xml"
      produces:
      - "application/xml"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/KFIRequest"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/Response"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
  /esis/{esisId}:
    get:
      summary: "Endpoint to retrieve KFI as PDF for given Kfi Id"
      description: ""
      operationId: "getEsisDocument"
      produces:
      - "application/xml"
      parameters:
      - name: "esisId"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/Response"
        400:
          description: "Bad Format"
        401:
          description: "Unauthorised"
        403:
          description: "Forbidden"
        404:
          description: "Not Found"
        500:
          description: "Internal Server Error"
definitions:
  AbbeyAddress:
    type: "object"
    properties:
      address1:
        type: "string"
        xml:
          name: "Address1"
      address2:
        type: "string"
        xml:
          name: "Address2"
      address3:
        type: "string"
        xml:
          name: "Address3"
      address4:
        type: "string"
        xml:
          name: "Address4"
      address5:
        type: "string"
        xml:
          name: "Address5"
      address6:
        type: "string"
        xml:
          name: "Address6"
      address7:
        type: "string"
        xml:
          name: "Address7"
      address8:
        type: "string"
        xml:
          name: "Address8"
      address9:
        type: "string"
        xml:
          name: "Address9"
      postCode:
        type: "string"
        xml:
          name: "PostCode"
      corrAddressChangedInd:
        type: "string"
        xml:
          name: "CorrAddressChangedInd"
        enum:
        - "Y"
        - "N"
      telephoneNumber:
        type: "string"
        xml:
          name: "TelephoneNumber"
  AbbeyCurrency:
    type: "object"
    required:
    - "code"
    properties:
      code:
        type: "string"
        xml:
          name: "Code"
      description:
        type: "string"
        xml:
          name: "Description"
      symbol:
        type: "string"
        xml:
          name: "Symbol"
      exchangeRate:
        type: "number"
        xml:
          name: "ExchangeRate"
  AbbeyInsurance:
    type: "object"
    properties:
      approvedInd:
        type: "string"
        xml:
          name: "ApprovedInd"
        enum:
        - "Y"
        - "N"
      monthlyPremium:
        type: "number"
        format: "float"
        xml:
          name: "MonthlyPremium"
  AbbeyNameDetails:
    type: "object"
    properties:
      title:
        type: "string"
        xml:
          name: "Title"
      initials:
        type: "string"
        xml:
          name: "Initials"
      surname:
        type: "string"
        xml:
          name: "Surname"
  AbbeySite:
    type: "object"
    properties:
      siteType:
        type: "integer"
        xml:
          name: "SiteType"
      siteAddress:
        xml:
          name: "SiteAddress"
        $ref: "#/definitions/AbbeyAddress"
      siteTelephoneNumber:
        type: "string"
        xml:
          name: "SiteTelephoneNumber"
      siteFaxNumber:
        type: "string"
        xml:
          name: "SiteFaxNumber"
      miniComNumber:
        type: "string"
        xml:
          name: "MiniComNumber"
      siteNumber:
        type: "string"
        xml:
          name: "SiteNumber"
  AbbeyTerm:
    type: "object"
    properties:
      termYY:
        type: "integer"
        xml:
          name: "TermYY"
      termMM:
        type: "integer"
        xml:
          name: "TermMM"
      totalMonths:
        type: "integer"
        xml:
          name: "TotalMonths"
      changedInd:
        type: "string"
        xml:
          name: "ChangedInd"
        enum:
        - "Y"
        - "N"
  Account:
    type: "object"
    properties:
      accountType:
        type: "string"
        xml:
          name: "AccountType"
      accountTitle:
        type: "string"
        xml:
          name: "AccountTitle"
      reference:
        type: "string"
        xml:
          name: "Reference"
      accountBalance:
        type: "number"
        format: "float"
        xml:
          name: "AccountBalance"
      accountSetupDate:
        type: "string"
        format: "date-time"
        xml:
          name: "AccountSetupDate"
      mortgageCategory:
        type: "string"
        xml:
          name: "MortgageCategory"
        enum:
        - "A"
        - "B"
        - "E"
        - "F"
        - "S"
      sharedOwnershipPercent:
        type: "number"
        format: "float"
        xml:
          name: "SharedOwnershipPercent"
      mortgageMethodOfRepaymentType:
        type: "string"
        xml:
          name: "MortgageMethodOfRepaymentType"
        enum:
        - "R"
        - "I"
        - "M"
      mortgageTerm:
        xml:
          name: "MortgageTerm"
        $ref: "#/definitions/AbbeyTerm"
      mortgageClassType:
        type: "string"
        xml:
          name: "MortgageClassType"
      ltv:
        type: "number"
        format: "float"
        xml:
          name: "LTV"
      totalCapitalRepaymentAmount:
        type: "number"
        format: "float"
        xml:
          name: "TotalCapitalRepaymentAmount"
      propertyPrice:
        type: "number"
        format: "float"
        xml:
          name: "PropertyPrice"
      propertyValue:
        type: "number"
        format: "float"
        xml:
          name: "PropertyValue"
      propertyBasis:
        type: "integer"
        xml:
          name: "PropertyBasis"
      drawdownAmount:
        type: "number"
        format: "float"
        xml:
          name: "DrawdownAmount"
      flexiCreditLimit:
        type: "number"
        format: "float"
        xml:
          name: "FlexiCreditLimit"
      formerNandPAccountInd:
        type: "string"
        xml:
          name: "FormerNandPAccountInd"
        enum:
        - "Y"
        - "N"
      bonusSchemeID:
        type: "string"
        xml:
          name: "BonusSchemeID"
      bonusProductID:
        type: "integer"
        xml:
          name: "BonusProductID"
      bonusProductText:
        type: "string"
        xml:
          name: "BonusProductText"
      bonusProductTextFSOL1:
        type: "string"
        xml:
          name: "BonusProductText_FSOL1"
      bonusProductTextFSOL2:
        type: "string"
        xml:
          name: "BonusProductText_FSOL2"
      bonusProductTextFSOL3:
        type: "string"
        xml:
          name: "BonusProductText_FSOL3"
      bonusProductTextFSOL4:
        type: "string"
        xml:
          name: "BonusProductText_FSOL4"
      bonusProductTextFSOL5:
        type: "string"
        xml:
          name: "BonusProductText_FSOL5"
      bonusProductTextFSOL6:
        type: "string"
        xml:
          name: "BonusProductText_FSOL6"
      bonusProductTextFSOL7:
        type: "string"
        xml:
          name: "BonusProductText_FSOL7"
      totalPortedLoans:
        type: "number"
        format: "float"
        xml:
          name: "TotalPortedLoans"
      loans:
        xml:
          name: "Loans"
        $ref: "#/definitions/Loans"
      securedPersonalLoans:
        xml:
          name: "SecuredPersonalLoans"
        $ref: "#/definitions/SecuredPersonalLoans"
      propertyAddress:
        xml:
          name: "PropertyAddress"
        $ref: "#/definitions/AbbeyAddress"
      advanceReason:
        type: "integer"
        xml:
          name: "AdvanceReason"
      initialAdvanceReason:
        type: "integer"
        xml:
          name: "InitialAdvanceReason"
      remortgageAdvanceReason:
        type: "integer"
        xml:
          name: "RemortgageAdvanceReason"
      originalMortgageStartDate:
        type: "string"
        format: "date-time"
        xml:
          name: "OriginalMortgageStartDate"
      currentMortgagePayment:
        type: "number"
        format: "float"
        xml:
          name: "CurrentMortgagePayment"
      currentMortgageBalance:
        type: "number"
        format: "float"
        xml:
          name: "CurrentMortgageBalance"
      currentMortgageInterestOnlyBalance:
        type: "number"
        format: "float"
        xml:
          name: "CurrentMortgageInterestOnlyBalance"
      conversionFromFlexiDrawdownAmount:
        type: "number"
        format: "float"
        xml:
          name: "ConversionFromFlexiDrawdownAmount"
      changeType:
        type: "integer"
        xml:
          name: "ChangeType"
      anssproductRequestID:
        type: "string"
  Advisor:
    type: "object"
    properties:
      jobTitle:
        type: "string"
        xml:
          name: "JobTitle"
      advname:
        type: "string"
  Balance:
    type: "object"
    required:
    - "requestLoanAmount"
    properties:
      calculatedLoanAmount:
        type: "number"
        xml:
          name: "CalculatedLoanAmount"
      capitalRepaymentAmount:
        type: "number"
        format: "float"
        xml:
          name: "CapitalRepaymentAmount"
      feeAddedToLoanAmount:
        type: "number"
        format: "float"
        xml:
          name: "FeeAddedToLoanAmount"
      requestLoanAmount:
        type: "number"
        xml:
          name: "RequestLoanAmount"
      balanceChangedInd:
        type: "string"
        xml:
          name: "BalanceChangedInd"
        enum:
        - "Y"
        - "N"
  BonusID:
    type: "object"
    properties:
      bonusCompanyCode:
        type: "string"
        xml:
          name: "BonusCompanyCode"
      bonusCompanyType:
        type: "string"
        xml:
          name: "BonusCompanyType"
      bonusConsultantCode:
        type: "string"
        xml:
          name: "BonusConsultantCode"
  CashBack:
    type: "object"
    properties:
      cashBackAmount:
        type: "number"
        format: "float"
        xml:
          name: "CashBackAmount"
      cashBackPaymentType:
        type: "string"
        xml:
          name: "CashBackPaymentType"
  ConversionFromFlexi:
    type: "object"
    properties:
      overpaymentReduction:
        type: "number"
        format: "float"
        xml:
          name: "OverpaymentReduction"
      savingsReduction:
        type: "number"
        format: "float"
        xml:
          name: "SavingsReduction"
  Currencies:
    type: "object"
    properties:
      incomeCurrencies:
        xml:
          name: "IncomeCurrencies"
        $ref: "#/definitions/IncomeCurrencies"
      repaymentVehicleCurrencies:
        xml:
          name: "RepaymentVehicleCurrencies"
        $ref: "#/definitions/RepaymentVehicleCurrencies"
  Customer:
    type: "object"
    properties:
      leadCustomerInd:
        type: "string"
        xml:
          name: "LeadCustomerInd"
        enum:
        - "Y"
        - "N"
      name:
        xml:
          name: "Name"
        $ref: "#/definitions/AbbeyNameDetails"
      correspondenceAddress:
        xml:
          name: "CorrespondenceAddress"
        $ref: "#/definitions/AbbeyAddress"
      staffInd:
        type: "string"
        xml:
          name: "StaffInd"
        enum:
        - "Y"
        - "N"
      dateOfBirth:
        type: "string"
        format: "date-time"
        xml:
          name: "DateOfBirth"
  Customers:
    type: "object"
    properties:
      customer:
        type: "array"
        xml:
          name: "Customer"
        items:
          xml:
            name: "Customer"
          $ref: "#/definitions/Customer"
  FeePart:
    type: "object"
    properties:
      feeType:
        type: "integer"
        xml:
          name: "FeeType"
      feeAmount:
        type: "number"
        xml:
          name: "FeeAmount"
      feeAmountAddedToLoan:
        type: "number"
        xml:
          name: "FeeAmountAddedToLoan"
      feeAmountPaidOnApplication:
        type: "number"
        xml:
          name: "FeeAmountPaidOnApplication"
      feeAmountDueByCheque:
        type: "number"
        xml:
          name: "FeeAmountDueByCheque"
      feeAmountDueByCard:
        type: "number"
        xml:
          name: "FeeAmountDueByCard"
      bookingFeeProduct:
        type: "string"
        xml:
          name: "BookingFeeProduct"
      bookingFeePercentage:
        type: "number"
        xml:
          name: "BookingFeePercentage"
      canAddToLoan:
        type: "string"
        xml:
          name: "CanAddToLoan"
        enum:
        - "Y"
        - "N"
      feeAddedToLoanPartId:
        type: "integer"
        format: "int32"
        xml:
          name: "FeeAddedToLoanPartId"
      feeDescription:
        type: "string"
        xml:
          name: "FeeDescription"
      prismCheck:
        type: "string"
        xml:
          name: "PrismCheck"
  FeeParts:
    type: "object"
    properties:
      feePart:
        type: "array"
        xml:
          name: "FeePart"
        items:
          xml:
            name: "FeePart"
          $ref: "#/definitions/FeePart"
  Fees:
    type: "object"
    properties:
      feesIndicator:
        type: "string"
        xml:
          name: "FeesIndicator"
        enum:
        - "Y"
        - "N"
      feesAddedIndicator:
        type: "integer"
        xml:
          name: "FeesAddedIndicator"
      totalFeesAddedAmount:
        type: "number"
        xml:
          name: "TotalFeesAddedAmount"
      feeParts:
        xml:
          name: "FeeParts"
        $ref: "#/definitions/FeeParts"
  Flags:
    type: "object"
    properties:
      advised:
        type: "integer"
        xml:
          name: "Advised"
      introduced:
        type: "string"
        xml:
          name: "Introduced"
        enum:
        - "Y"
        - "N"
      initialAdvance:
        type: "string"
        xml:
          name: "InitialAdvance"
        enum:
        - "Y"
        - "N"
      callingService:
        type: "integer"
        xml:
          name: "CallingService"
      refinancedLoan:
        type: "string"
        xml:
          name: "RefinancedLoan"
        enum:
        - "Y"
        - "N"
      simultaneousCV:
        type: "string"
        xml:
          name: "SimultaneousCV"
        enum:
        - "Y"
        - "N"
      executionOnlyEnclosure:
        type: "string"
        xml:
          name: "ExecutionOnlyEnclosure"
        enum:
        - "Y"
        - "N"
      btlclassification:
        type: "string"
  IncomeCurrencies:
    type: "object"
    required:
    - "incomeCurrency"
    properties:
      incomeCurrency:
        type: "array"
        xml:
          name: "IncomeCurrency"
        items:
          xml:
            name: "IncomeCurrency"
          $ref: "#/definitions/AbbeyCurrency"
  Insurance:
    type: "object"
    properties:
      thirdPartyInsuranceInd:
        type: "string"
        xml:
          name: "ThirdPartyInsuranceInd"
        enum:
        - "Y"
        - "N"
      abbeyInsurance:
        xml:
          name: "AbbeyInsurance"
        $ref: "#/definitions/AbbeyInsurance"
      paymentCarePremium:
        type: "number"
        format: "float"
        xml:
          name: "PaymentCarePremium"
  IntermediaryID:
    type: "object"
    properties:
      introducerParentCompanyCode:
        type: "string"
        xml:
          name: "IntroducerParentCompanyCode"
      introducerParentCompanyType:
        type: "string"
        xml:
          name: "IntroducerParentCompanyType"
      introducerAdvisorId:
        type: "string"
        xml:
          name: "IntroducerAdvisorId"
  IntroducedDetails:
    type: "object"
    properties:
      intermediaryID:
        xml:
          name: "IntermediaryID"
        $ref: "#/definitions/IntermediaryID"
      bonusID:
        xml:
          name: "BonusID"
        $ref: "#/definitions/BonusID"
  KFIData:
    type: "object"
    properties:
      value:
        type: "string"
      base64Encoded:
        type: "string"
        xml:
          name: "Base64Encoded"
          attribute: true
      kfiid:
        type: "string"
      gzipCompressed:
        type: "string"
  KFIRequest:
    type: "object"
    required:
    - "completionDate"
    - "documentType"
    - "governanceType"
    - "submissionType"
    properties:
      documentType:
        type: "integer"
        xml:
          name: "DocumentType"
      submissionType:
        type: "string"
        xml:
          name: "SubmissionType"
        enum:
        - "WEB"
        - "PAPER"
      governanceType:
        type: "string"
        xml:
          name: "GovernanceType"
      applicationCreatedDate:
        type: "string"
        format: "date-time"
        xml:
          name: "ApplicationCreatedDate"
      offerConversionDate:
        xml:
          name: "OfferConversionDate"
        $ref: "#/definitions/OfferConversionDate"
      bufferAmount:
        type: "integer"
        xml:
          name: "BufferAmount"
      repaymentVehicle:
        xml:
          name: "RepaymentVehicle"
        $ref: "#/definitions/RepaymentVehicle"
      offerConversion:
        xml:
          name: "OfferConversion"
        $ref: "#/definitions/OfferConversion"
      issueIDDInd:
        type: "string"
        xml:
          name: "IssueIDDInd"
        enum:
        - "Y"
        - "N"
      completionDate:
        type: "string"
        format: "date-time"
        xml:
          name: "CompletionDate"
      customers:
        xml:
          name: "Customers"
        $ref: "#/definitions/Customers"
      flags:
        xml:
          name: "Flags"
        $ref: "#/definitions/Flags"
      account:
        xml:
          name: "Account"
        $ref: "#/definitions/Account"
      introducedDetails:
        xml:
          name: "IntroducedDetails"
        $ref: "#/definitions/IntroducedDetails"
      abbeySite:
        xml:
          name: "AbbeySite"
        $ref: "#/definitions/AbbeySite"
      offerReturnAddress:
        xml:
          name: "OfferReturnAddress"
        $ref: "#/definitions/AbbeyAddress"
      complaintsAddress:
        xml:
          name: "ComplaintsAddress"
        $ref: "#/definitions/AbbeyAddress"
      fees:
        xml:
          name: "Fees"
        $ref: "#/definitions/Fees"
      insurance:
        xml:
          name: "Insurance"
        $ref: "#/definitions/Insurance"
      advisor:
        xml:
          name: "Advisor"
        $ref: "#/definitions/Advisor"
      currencies:
        xml:
          name: "Currencies"
        $ref: "#/definitions/Currencies"
      schemaVersion:
        type: "string"
        xml:
          name: "SchemaVersion"
          attribute: true
      kfireference:
        type: "string"
      kficreatedDate:
        type: "string"
        format: "date-time"
      ancascaseReference:
        type: "string"
      kfivalidUntilDate:
        type: "string"
        format: "date-time"
    xml:
      name: "KFIRequest"
  Loan:
    type: "object"
    properties:
      part:
        xml:
          name: "Part"
        $ref: "#/definitions/Part"
      loanProduct:
        xml:
          name: "LoanProduct"
        $ref: "#/definitions/LoanProduct"
      balance:
        xml:
          name: "Balance"
        $ref: "#/definitions/Balance"
      methodOfRepayment:
        xml:
          name: "MethodOfRepayment"
        $ref: "#/definitions/MethodOfRepayment"
      term:
        xml:
          name: "Term"
        $ref: "#/definitions/AbbeyTerm"
      prc:
        xml:
          name: "PRC"
        $ref: "#/definitions/PRC"
      splitLoanDetails:
        xml:
          name: "SplitLoanDetails"
        $ref: "#/definitions/SplitLoanDetails"
      conversionFromFlexi:
        xml:
          name: "ConversionFromFlexi"
        $ref: "#/definitions/ConversionFromFlexi"
      rateSwitchInd:
        type: "string"
        xml:
          name: "RateSwitchInd"
        enum:
        - "Y"
        - "N"
      ratesSwitchProductCompletionDate:
        type: "string"
        format: "date-time"
        xml:
          name: "RatesSwitchProductCompletionDate"
      isPortedLoan:
        type: "string"
        xml:
          name: "IsPortedLoan"
        enum:
        - "Y"
        - "N"
      originalProductCompletionDate:
        type: "string"
        format: "date-time"
        xml:
          name: "OriginalProductCompletionDate"
      loanOfferConversionDate:
        type: "string"
        format: "date-time"
        xml:
          name: "LoanOfferConversionDate"
      quoteText1:
        type: "string"
        xml:
          name: "QuoteText1"
      quoteText2:
        type: "string"
        xml:
          name: "QuoteText2"
      termChanged:
        type: "string"
        xml:
          name: "TermChanged"
        enum:
        - "Y"
        - "N"
      morchanged:
        type: "string"
        enum:
        - "Y"
        - "N"
  LoanProduct:
    type: "object"
    properties:
      productType:
        type: "string"
        xml:
          name: "ProductType"
        enum:
        - "A"
        - "B"
        - "C"
        - "D"
        - "E"
        - "F"
        - "J"
        - "K"
        - "L"
        - "M"
        - "N"
        - "P"
        - "S"
        - "X"
      productCode:
        type: "string"
        xml:
          name: "ProductCode"
      cashBack:
        xml:
          name: "CashBack"
        $ref: "#/definitions/CashBack"
      productChangedInd:
        type: "string"
        xml:
          name: "ProductChangedInd"
        enum:
        - "Y"
        - "N"
  Loans:
    type: "object"
    properties:
      loan:
        type: "array"
        xml:
          name: "Loan"
        items:
          xml:
            name: "Loan"
          $ref: "#/definitions/Loan"
  MethodOfRepayment:
    type: "object"
    properties:
      type:
        type: "integer"
        xml:
          name: "Type"
      morchangedInd:
        type: "string"
        enum:
        - "Y"
        - "N"
  OfferConversion:
    type: "object"
    properties:
      conversionFromCCAFlexiInd:
        type: "string"
        xml:
          name: "ConversionFromCCAFlexiInd"
        enum:
        - "Y"
        - "N"
      conversionFromUnitaryFlexiInd:
        type: "string"
        xml:
          name: "ConversionFromUnitaryFlexiInd"
        enum:
        - "Y"
        - "N"
      splitLoanInd:
        type: "string"
        xml:
          name: "SplitLoanInd"
        enum:
        - "Y"
        - "N"
      tranche:
        xml:
          name: "Tranche"
        $ref: "#/definitions/Tranche"
      singleConversionDate:
        type: "string"
        format: "date-time"
        xml:
          name: "SingleConversionDate"
      conversionOfferProduct:
        type: "string"
        xml:
          name: "ConversionOfferProduct"
  OfferConversionDate:
    type: "object"
    properties:
      steppedConversion:
        xml:
          name: "SteppedConversion"
        $ref: "#/definitions/SteppedConversion"
      singleConversionDate:
        type: "string"
        format: "date-time"
        xml:
          name: "SingleConversionDate"
      multiConversionDateInd:
        type: "string"
        xml:
          name: "MultiConversionDateInd"
        enum:
        - "Y"
        - "N"
      assumedConversionDate:
        type: "string"
        format: "date-time"
        xml:
          name: "AssumedConversionDate"
  OfferConversionLoan:
    type: "object"
    properties:
      loanPart:
        type: "string"
        xml:
          name: "LoanPart"
      conversionDate:
        type: "string"
        format: "date-time"
        xml:
          name: "ConversionDate"
  Output:
    type: "object"
    properties:
      value:
        type: "string"
      type:
        type: "string"
        xml:
          name: "Type"
          attribute: true
      base64Encoded:
        type: "string"
        xml:
          name: "Base64Encoded"
          attribute: true
      gzipCompressed:
        type: "string"
  PRC:
    type: "object"
    properties:
      amount:
        type: "number"
        format: "float"
        xml:
          name: "Amount"
      added:
        type: "number"
        format: "float"
        xml:
          name: "Added"
      payable:
        type: "number"
        format: "float"
        xml:
          name: "Payable"
  Part:
    type: "object"
    properties:
      partId:
        type: "integer"
        xml:
          name: "PartId"
      loanPartChanged:
        type: "string"
        xml:
          name: "LoanPartChanged"
        enum:
        - "Y"
        - "N"
  RepaymentVehicle:
    type: "object"
    properties:
      rvname:
        type: "string"
  RepaymentVehicleCurrencies:
    type: "object"
    required:
    - "repaymentVehicleCurrency"
    properties:
      repaymentVehicleCurrency:
        type: "array"
        xml:
          name: "RepaymentVehicleCurrency"
        items:
          xml:
            name: "RepaymentVehicleCurrency"
          $ref: "#/definitions/AbbeyCurrency"
  Response:
    type: "object"
    required:
    - "output"
    properties:
      output:
        xml:
          name: "Output"
        $ref: "#/definitions/Output"
      kfidata:
        $ref: "#/definitions/KFIData"
    xml:
      name: "Response"
  SecuredPersonalLoan:
    type: "object"
    properties:
      accountReference:
        type: "string"
        xml:
          name: "AccountReference"
      secLoanBalance:
        type: "number"
        format: "float"
        xml:
          name: "SecLoanBalance"
  SecuredPersonalLoans:
    type: "object"
    properties:
      securedPersonalLoan:
        type: "array"
        xml:
          name: "SecuredPersonalLoan"
        items:
          xml:
            name: "SecuredPersonalLoan"
          $ref: "#/definitions/SecuredPersonalLoan"
  SplitLoanDetails:
    type: "object"
    properties:
      splitLoanInd:
        type: "string"
        xml:
          name: "SplitLoanInd"
        enum:
        - "Y"
        - "N"
      originalLoanSplitInd:
        type: "string"
        xml:
          name: "OriginalLoanSplitInd"
        enum:
        - "Y"
        - "N"
      newSplitLoanInd:
        type: "string"
        xml:
          name: "NewSplitLoanInd"
        enum:
        - "Y"
        - "N"
      originalLoanSplitReduction:
        type: "number"
        format: "float"
        xml:
          name: "OriginalLoanSplitReduction"
      newLoanSplitAmount:
        type: "number"
        format: "float"
        xml:
          name: "NewLoanSplitAmount"
  SteppedConversion:
    type: "object"
    properties:
      offerConversionLoan:
        type: "array"
        xml:
          name: "OfferConversionLoan"
        items:
          xml:
            name: "OfferConversionLoan"
          $ref: "#/definitions/OfferConversionLoan"
  Tranche:
    type: "object"
    properties:
      trancheReference:
        type: "string"
        xml:
          name: "TrancheReference"
      tranchedAmount:
        type: "number"
        format: "float"
        xml:
          name: "TranchedAmount"
